const appVueSpravochnikCore = Vue.createApp({
    data() { 
      return {
        isHiddenblockcods1: 'false',
        isHiddenblockcods2: 'true',
        isHiddenblockcods3: 'true',
        backgroundPage1CCS: "active",
        backgroundPage2CCS: "nav-link",
        backgroundPage3CCS: "nav-link",

        parentVueObject: {},
        tab1: [
          { code: '5.2.0.', name: 'Не определена' },
          { code: '5.2.1.', name: 'Ошибка конструирования (включая изменения)' },
          { code: '5.2.2.', name: 'Ошибка проектирования (включая изменения)' },
          { code: '5.2.3.', name: 'Дефект изготовления' },
          { code: '5.2.4.', name: 'Недостатки сооружения' },
          { code: '5.2.5.', name: 'Недостатки монтажа' },
          { code: '5.2.6.', name: 'Недостатки наладки' },
          { code: '5.2.7.', name: 'Недостатки ремонта, выполняемого сторонними (по отношению к АС) организациями' },
          { code: '5.2.8.', name: 'Недостатки проектной, конструкторской и другой документации завода-изготовителя' },
          { code: '5.2.9.', name: 'Недостатки управления АС и недостатки организации эксплуатации АС' },
          { code: '5.2.9.1.', name: 'Недостатки эксплуатационной документации' },
          { code: '5.2.9.1.1.', name: 'Недостатки эксплуатационной документации: отсутствие документации' },
          { code: '5.2.9.1.2.', name: 'Недостатки эксплуатационной документации: неправильное или неоднозначное определение требований документации' },
          { code: '5.2.9.1.3.', name: 'Недостатки эксплуатационной документации: несвоевременное внесение изменений в документацию' },
          { code: '5.2.9.2.', name: 'Неприятие необходимых мер или несвоевременное их принятие' },
          { code: '5.2.9.2.1.', name: 'Неприятие необходимых мер или несвоевременное их принятие: по обеспечению систем рабочими средами, материалами, запасными частями, узлами, агрегатами' },
          { code: '5.2.9.2.2.', name: 'Неприятие необходимых мер или несвоевременное их принятие: по изменению схемных решений систем, конструкции элементов, проектных решений и проектной документации; а также принятие мер без согласования с проектной, конструкторской организациями, изготовителем оборудования (элементов)' },
          { code: '5.2.9.2.3.', name: 'Неприятие необходимых мер или несвоевременное их принятие: по устранению выявленных недостатков' },
          { code: '5.2.9.2.4.', name: 'Неприятие необходимых мер или несвоевременное их принятие: по соответствующему анализу технических решений, изменению проектных схем до выполнения работ по их реализации' },
        ],
        tab2: [
          { code: '5.2.9.3.', name: 'Недостаток процедуры допуска к работам по устранению дефектов, техническому обслуживанию и контроля за проведением этих работ' },
          { code: '5.2.9.4.', name: 'Недостатки процедур технического обслуживания и ремонта, выполняемых персоналом АС, включая контроль' },
          { code: '5.2.9.5.', name: 'Проблемы связи или ошибки пр передаче информации' },
          { code: '5.2.9.6.', name: 'Недостатки персонала АС' },
          { code: '5.2.9.6.1.', name: 'Психологические источники неправильных действий персонала' },
          { code: '5.2.9.6.1.1.', name: 'Психологические источники неправильных действий персонала: неадекватная мотивация' },
          { code: '5.2.9.6.1.2.', name: 'Психологические источники неправильных действий персонала: неадекватные профессионально важные личностные психологические качества' },
          { code: '5.2.9.6.1.3.', name: 'Психологические источники неправильных действий персонала: неадекватные психофизиологические качества (скорость и точность реагирования)' },
          { code: '5.2.9.6.1.4.', name: 'Психологические источники неправильных действий персонала: неадекватные характеристики мышления, памяти, внимания' },
          { code: '5.2.9.6.1.5.', name: 'Психологические источники неправильных действий персонала: сниженное функциональное состояние' },
          { code: '5.2.9.6.1.6.', name: 'Психологические источники неправильных действий персонала: недостатки профессиональной подготовленности' },
          { code: '5.2.9.6.2.', name: 'Внешние условия и средства деятельности' },
          { code: '5.2.9.6.2.1.', name: 'Внешние условия и средства деятельности: эргономические характеристики эксплуатационной документации' },
          { code: '5.2.9.6.2.2.', name: 'Эргономические характеристики условий труда' },
          { code: '5.2.9.6.2.2.1.', name: 'Эргономические характеристики условий труда: режим труда и отдыха' },
          { code: '5.2.9.6.2.2.2', name: 'Эргономические характеристики условий труда: организация рабочего места' },
          { code: '5.2.9.6.2.2.3', name: 'Эргономические характеристики условий труда: эргономические недостатки технологии' },
          { code: '5.2.9.6.2.3.', name: 'Скрытые (невыявленные) эргономические ошибки проекта и монтажа на предшествующих этапах жизненного цикла АС' },
          { code: '5.2.9.6.2.4.', name: 'Конфликт или иная социально-психологическая ситуация, повлиявшая на функциональное состояние при выполнении неправильного действия' },
          { code: '5.2.9.6.2.4.1.', name: 'Конфликт или иная социально-психологическая ситуация, повлиявшая на функциональное состояние при выполнении неправильного действия: в группе (коллективе)' },
        ],
        tab3: [
          { code: '5.2.9.6.2.4.2.', name: 'Конфликт или иная социально-психологическая ситуация, повлиявшая на функциональное состояние при выполнении неправильного действия: в быту' },
          { code: '5.2.9.6.2.5.', name: 'Социальные условия' },
          { code: '5.2.9.6.2.6.', name: 'Социально-политическая ситуация' },
          { code: '5.2.9.6.2.7.', name: 'Организационные факторы' },
          { code: '5.2.9.6.2.7.1.', name: 'Организационные факторы: организационная структура' },
          { code: '5.2.9.6.2.7.2.', name: 'Организационные факторы: контроль' },
          { code: '5.2.9.6.2.7.3.', name: 'Организационные факторы: связь' },
          { code: '5.2.9.7.', name: 'Недостатки в станционной программе контроля' },
          { code: '5.2.9.7.1.', name: 'Недостатки в станционной программе контроля: за выявлением и устранением неработоспособности систем (элементов)' },
          { code: '5.2.9.7.2.', name: 'Недостатки в станционной программе контроля: за выявлением и устранением недостатков процедур' },
          { code: '5.2.9.7.3.', name: 'Недостатки в станционной программе контроля: за выявлением и устранением недостатков в подготовке персонала' },
        ],
      }
    },
    methods: {
      /* onRowDoubleClick(code, name) {
        this.newCoreClassificationCode = code;
        this.newCoreClassificationName = name;
        const event = new CustomEvent('classificationUpdated', {
          detail: {
            code: this.newCoreClassificationCode,
            name: this.newCoreClassificationName
          }
        });
        window.dispatchEvent(event);
        $('#SpavochnikModalWindowCore').modal('hide');
      }, */
      onRowDoubleClick(event) {
        let code = event.target.parentNode.childNodes[0].textContent
        let name = event.target.parentNode.childNodes[1].textContent
        console.log(code)
        console.log(name)

        this.parentVueObject.newCoreClassificationCode = code
        this.parentVueObject.newCoreClassificationName = name

      },
      clicklinkpage1 () {
        this.isHiddenblockcods1 = 'false';
        this.isHiddenblockcods2 = 'true';
        this.isHiddenblockcods3 = 'true';
        this.backgroundPage1CCS = "active";
        this.backgroundPage2CCS = "nav-link";
        this.backgroundPage3CCS = "nav-link";
      },
      clicklinkpage2 () {
        this.isHiddenblockcods1 = 'true';
        this.isHiddenblockcods2 = 'false';
        this.isHiddenblockcods3 = 'true';
        this.backgroundPage1CCS = "nav-link";
        this.backgroundPage2CCS = "active";
        this.backgroundPage3CCS = "nav-link";
      },
      clicklinkpage3 () {
        this.isHiddenblockcods1 = 'true';
        this.isHiddenblockcods2 = 'true';
        this.isHiddenblockcods3 = 'false';
        this.backgroundPage1CCS = "nav-link";
        this.backgroundPage2CCS = "nav-link";
        this.backgroundPage3CCS = "active";
      },
    },
  },
).mount('#VueSpravochnikCore')

